# Movie-App

app/: build.gradle
app/src/androidTest/java/com/kyodude/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyodude/movieapp/: MainActivity.java  MovieApplication.java
app/src/main/java/com/kyodude/movieapp/di/: SingletonModule.java
app/src/main/java/com/kyodude/movieapp/model/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/kyodude/movieapp/model/dataModel/: BelongsToCollection.java  Dates.java  Genre.java  MovieDetailResponse.java  NowPlayingResponse.java  NowPlayingResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TrendingResponse.java  TrendingResult.java
app/src/main/java/com/kyodude/movieapp/repository/: MainRepository.java  Repository.java
app/src/main/res/drawable/: bg_progress.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  now_playing_item.xml
app/src/test/java/com/kyodude/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
